

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/HMSystem?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root@123
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto = create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect